In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data = pd.read_csv("../../data/processed/cleaned_data.csv")
data.head(1)

,Unnamed: 0,id,season,city,date,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,umpire1,umpire2
0,0,335982,2007/08,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,RCB,KKR,RCB,field,KKR,runs,140.0,223.0,20.0,N,Asad Rauf,RE Koertzen

In [3]:
toss_data = data.iloc[:,[1,2,3,6,7,8,9,10,11]]
toss_data.head(1)

,id,season,city,venue,team1,team2,toss_winner,toss_decision,winner
0,335982,2007/08,Bangalore,M Chinnaswamy Stadium,RCB,KKR,RCB,field,KKR

**to do**
team -> toss win percentage
toss- > match
match winning percent -> after toss win
team decision->after toss win
toss win ->fwild -> percentage
         ->bat ->percentage
venue -> toss who wins
vennue -> bat or bowl when toss win
year wise -> decision stats

**Team Toss Percentage**

In [4]:
noofmatches = toss_data["team1"].value_counts()+toss_data["team1"].value_counts()

In [5]:
noofmatches = noofmatches.reset_index().reset_index()
noofmatches

    index team1  count
0       0   RCB    288
1       1   CSK    256
2       2    DC    252
3       3  KXIP    246
4       4    MI    246
5       5   KKR    242
6       6    RR    202
7       7   SRH    172
8       8   HDC     78
9       9    PW     46
10     10   LSG     46
11     11    GT     42
12     12    GL     32
13     13   RPS     28
14     14   KTK     14

In [9]:
def no_of_matches(team):
    for j, i in enumerate(noofmatches['team1']):
        if(i==team):
            return(noofmatches.iat[j,2])

var = no_of_matches('KKR')
print(var)

242

In [ ]:
def team_toss_win(team):
    team