In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
games_data = pd.read_csv("../../data/processed/cleaned_data_deliveries.csv")

C:\Users\athar\AppData\Local\Temp\ipykernel_4420\2664755545.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  games_data = pd.read_csv("../../data/processed/cleaned_data_deliveries.csv")

In [3]:
games_data.drop(columns=["Unnamed: 0"],inplace=True)
games_data.tail()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
260915,1426312,2,KKR,SRH,9,5,SS Iyer,AK Markram,VR Iyer,1,...,bat,KKR,wickets,8.0,114.0,20.0,N,No Issues,J Madanagopal,Nitin Menon
260916,1426312,2,KKR,SRH,9,6,VR Iyer,AK Markram,SS Iyer,1,...,bat,KKR,wickets,8.0,114.0,20.0,N,No Issues,J Madanagopal,Nitin Menon
260917,1426312,2,KKR,SRH,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,bat,KKR,wickets,8.0,114.0,20.0,N,No Issues,J Madanagopal,Nitin Menon
260918,1426312,2,KKR,SRH,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,bat,KKR,wickets,8.0,114.0,20.0,N,No Issues,J Madanagopal,Nitin Menon
260919,1426312,2,KKR,SRH,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,bat,KKR,wickets,8.0,114.0,20.0,N,No Issues,J Madanagopal,Nitin Menon

# **Grouping part**

In [4]:
games_data["season"] = games_data["season"].astype("string")
games_data["match_id"] = games_data["match_id"].astype("string")

In [23]:
games_data.groupby("season").get_group("2009").groupby("match_id").count().sort_values("match_id")
games_data.groupby("season").get_group("2024").groupby("match_id").get_group('1422121').iloc[:,0:15]
# a = games_data.groupby("season").get_group("2024")

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed
244312,1422121,1,KKR,SRH,0,1,PD Salt,B Kumar,SP Narine,1,0,1,NaN,0,NaN
244313,1422121,1,KKR,SRH,0,2,SP Narine,B Kumar,PD Salt,0,1,1,wides,0,NaN
244314,1422121,1,KKR,SRH,0,3,SP Narine,B Kumar,PD Salt,0,0,0,NaN,0,NaN
244315,1422121,1,KKR,SRH,0,4,SP Narine,B Kumar,PD Salt,0,0,0,NaN,0,NaN
244316,1422121,1,KKR,SRH,0,5,SP Narine,B Kumar,PD Salt,1,0,1,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244557,1422121,2,SRH,KKR,19,2,H Klaasen,Harshit Rana,Shahbaz Ahmed,1,0,1,NaN,0,NaN
244558,1422121,2,SRH,KKR,19,3,Shahbaz Ahmed,Harshit Rana,H Klaasen,0,0,0,NaN,1,Shahbaz Ahmed
244559,1422121,2,SRH,KKR,19,4,M Jansen,Harshit Rana,H Klaasen,1,0,1,NaN,0,NaN
244560,1422121,2,SRH,KKR,19,5,H Klaasen,Harshit Rana,M Jansen,0,0,0,NaN,1,H Klaasen
244561,1422121,2,SRH,KKR,19,6,PJ Cummins,Harshit Rana,M Jansen,0,0,0,NaN,0,NaN

In [21]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17103 entries, 243817 to 260919
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   match_id          17103 non-null  string
 1   inning            17103 non-null  int64
 2   batting_team      17103 non-null  object
 3   bowling_team      17103 non-null  object
 4   over              17103 non-null  int64
 5   ball              17103 non-null  int64
 6   batter            17103 non-null  object
 7   bowler            17103 non-null  object
 8   non_striker       17103 non-null  object
 9   batsman_runs      17103 non-null  int64
 10  extra_runs        17103 non-null  int64
 11  total_runs        17103 non-null  int64
 12  extras_type       1066 non-null   object
 13  is_wicket         17103 non-null  int64
 14  player_dismissed  883 non-null    object
 15  dismissal_kind    883 non-null    object
 16  fielder           691 non-null    object
 17  season            17103 non-null  string
 18  date              17103 non-null  object
 19  match_type        17103 non-null  object
 20  player_of_match   17103 non-null  object
 21  venue             17103 non-null  object
 22  toss_winner       17103 non-null  object
 23  toss_decision     17103 non-null  object
 24  winner            17103 non-null  object
 25  result            17103 non-null  object
 26  result_margin     17103 non-null  float64
 27  target_runs       17103 non-null  float64
 28  target_overs      17103 non-null  float64
 29  super_over        17103 non-null  object
 30  method            17103 non-null  object
 31  umpire1           17103 non-null  object
 32  umpire2           17103 non-null  object
dtypes: float64(3), int64(7), object(21), string(2)
memory usage: 4.4+ MB

In [17]:
kyapata=a[(a["batting_team"]=="KKR")&(a["bowling_team"]=="SRH")]["match_id"].drop_duplicates().tolist()

In [18]:
kyapata

['1422121', '1426309', '1426312']

In [58]:
games_data.groupby("season").get_group("2024").groupby("match_id").get_group('1426312').iloc[:,0:15]

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed
260736,1426312,1,SRH,KKR,0,1,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN
260737,1426312,1,SRH,KKR,0,2,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN
260738,1426312,1,SRH,KKR,0,3,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,0,NaN
260739,1426312,1,SRH,KKR,0,4,Abhishek Sharma,MA Starc,TM Head,2,0,2,NaN,0,NaN
260740,1426312,1,SRH,KKR,0,5,Abhishek Sharma,MA Starc,TM Head,0,0,0,NaN,1,Abhishek Sharma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,KKR,SRH,9,5,SS Iyer,AK Markram,VR Iyer,1,0,1,NaN,0,NaN
260916,1426312,2,KKR,SRH,9,6,VR Iyer,AK Markram,SS Iyer,1,0,1,NaN,0,NaN
260917,1426312,2,KKR,SRH,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN
260918,1426312,2,KKR,SRH,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,1,NaN,0,NaN
260919,1426312,2,KKR,SRH,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,1,NaN,0,NaN

In [64]:
def name_of_game(year,team1,team2,id):
    game_details = games_data.groupby("season").get_group(year).groupby("match_id").get_group(id)
    #Date
    date = game_details["date"].drop_duplicates().tolist()[0]
    print("The Game: {} vs {} on {} id {}".format(team1,team2,date,id))
    innings_1 = games_data.groupby("season").get_group(year).groupby("match_id").get_group(id).groupby("inning").get_group(1)
    print("INNING 1:")
    print("The batting team {} scored {} runs".format(innings_1["batting_team"].iloc[0],innings_1["total_runs"].sum()))
    print("The bowling team {} took {} wickets".format(innings_1["bowling_team"].iloc[0],innings_1["player_dismissed"].count()))
    print()
    players = innings_1["batter"].unique()
    for x in players:
        
    
    
    print()
    print()
    

def game_info(year,team1,team2):
    game_of_years = games_data.groupby("season").get_group(year)
    games_of_teams =game_of_years[(game_of_years["batting_team"]==team1)&(game_of_years["bowling_team"]==team2)]["match_id"].drop_duplicates().tolist()
    for x in games_of_teams:
        name_of_game(year,team1,team2,x)
    
game_info("2024","SRH","KKR")

The Game: SRH vs KKR on 2024-03-23 id 1422121
INNING 1:
The batting team KKR scored 208 runs
The bowling team SRH took 7 wickets

['PD Salt' 'SP Narine' 'VR Iyer' 'SS Iyer' 'N Rana' 'Ramandeep Singh'
 'RK Singh' 'AD Russell' 'MA Starc']


The Game: SRH vs KKR on 2024-05-21 id 1426309
INNING 1:
The batting team SRH scored 159 runs
The bowling team KKR took 10 wickets

['TM Head' 'RA Tripathi' 'Abhishek Sharma' 'Nithish Kumar Reddy'
 'Shahbaz Ahmed' 'H Klaasen' 'Abdul Samad' 'Sanvir Singh' 'PJ Cummins'
 'B Kumar' 'V Viyaskanth']


The Game: SRH vs KKR on 2024-05-26 id 1426312
INNING 1:
The batting team SRH scored 113 runs
The bowling team KKR took 10 wickets

['Abhishek Sharma' 'RA Tripathi' 'TM Head' 'AK Markram'
 'Nithish Kumar Reddy' 'H Klaasen' 'Shahbaz Ahmed' 'Abdul Samad'
 'PJ Cummins' 'JD Unadkat' 'B Kumar']