In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
data = pd.read_csv("../../data/raw/matches.csv")
data.head(1)

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen

In [3]:
toss_data = data.iloc[:,[1,2,3,6,7,8,9,10,11]]
toss_data.head(1)

,season,city,date,venue,team1,team2,toss_winner,toss_decision,winner
0,2007/08,Bangalore,2008-04-18,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders

**to do**
team -> toss win percentage
toss- > match
match winning percent -> after toss win
team decision->after toss win
toss win ->fwild -> percentage
         ->bat ->percentage
venue -> toss who wins
vennue -> bat or bowl when toss win
year wise -> decision stats

In [4]:
noofmatches = data["team1"].value_counts() + data["team2"].value_counts()
noofmatches = noofmatches.reset_index()
noofmatches

                          index  count
0           Chennai Super Kings    238
1               Deccan Chargers     75
2                Delhi Capitals     91
3              Delhi Daredevils    161
4                 Gujarat Lions     30
5                Gujarat Titans     45
6               Kings XI Punjab    190
7          Kochi Tuskers Kerala     14
8         Kolkata Knight Riders    251
9          Lucknow Super Giants     44
10               Mumbai Indians    261
11                Pune Warriors     46
12                 Punjab Kings     56
13             Rajasthan Royals    221
14       Rising Pune Supergiant     16
15      Rising Pune Supergiants     14
16  Royal Challengers Bangalore    240
17  Royal Challengers Bengaluru     15
18          Sunrisers Hyderabad    182

In [5]:
noofmatches.iloc[15,1]+=noofmatches.iloc[14,1]
noofmatches.iloc[16,1]+=noofmatches.iloc[17,1]
noofmatches

                          index  count
0           Chennai Super Kings    238
1               Deccan Chargers     75
2                Delhi Capitals     91
3              Delhi Daredevils    161
4                 Gujarat Lions     30
5                Gujarat Titans     45
6               Kings XI Punjab    190
7          Kochi Tuskers Kerala     14
8         Kolkata Knight Riders    251
9          Lucknow Super Giants     44
10               Mumbai Indians    261
11                Pune Warriors     46
12                 Punjab Kings     56
13             Rajasthan Royals    221
14       Rising Pune Supergiant     16
15      Rising Pune Supergiants     30
16  Royal Challengers Bangalore    255
17  Royal Challengers Bengaluru     15
18          Sunrisers Hyderabad    182

In [7]:
noofmatches.drop(labels="Rising Pune Supergiant",inplace= True)

KeyError: "['Rising Pune Supergiant'] not found in axis"

**Team Toss Percentage**